# spring-hibernate

./: .project  pom.xml
src/main/java/com/skysea/pujiang/dao/: BaseDao.java  BoatDao.java
src/main/java/com/skysea/pujiang/dao/impl/: BaseDaoImpl.java  BoatDaoImpl.java
src/main/java/com/skysea/pujiang/domain/: Boat.java
src/main/java/com/skysea/pujiang/domain/support/: BaseDomain.java  Condition.java  Pager.java
src/main/java/com/skysea/pujiang/service/: BaseService.java  BoatService.java
src/main/java/com/skysea/pujiang/service/impl/: BaseServiceImpl.java  BoatServiceImpl.java
src/main/resources/: spring-context.xml
src/test/java/com/skysea/pujiang/: AppTest.java  ServiceTest.java
